\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal Solution Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Speedup Factor Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristic Solution Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths \& Weaknesses}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reported Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Optimal Reported Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heuristic Reported Results}{7}}
